# bookworm

./: Bookworm.sln  README.md  docker-compose.yml
.config/: dotnet-tools.json
Bookworm.WebAPI/: Bookworm.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bookworm.client.ts  bookworm.json  nswag.react.json
Bookworm.WebAPI/Controllers/: SearchController.cs  WeatherForecastController.cs
Bookworm.WebAPI/Models/: SearchResponse.cs  Work.cs
Bookworm.WebAPI/Properties/: launchSettings.json
bookworm.react/: .env  Dockerfile  package-lock.json  package.json
bookworm.react/public/: index.html
bookworm.react/src/: App.tsx
bookworm.react/src/clients/: bookworm.client.ts
bookworm.react/src/components/: BookTable.tsx  SearchBox.tsx
bookworm.react/src/hooks/: debounce.ts
